# HalloDocProject

./: Dockerfile  HalloDoc.sln  HalloDocALLTable.sql  azure-pipelines.yml
HaaloDoc_BAL/: HalloDoc_BAL.csproj
HaaloDoc_BAL/Interface/: IAdminFunctionRepository.cs  IAdminRepository.cs  IAspnetuserRepository.cs  ICommonFunctionRepository.cs  IHealthProfessionalRepository.cs  IJwtServices.cs  IPatientFunctionRepository.cs  IPhysicianRepository.cs  IRBusinessRepository.cs  IRConciergeRepository.cs  IRequestBusinessRepository.cs  IRequestClientRepository.cs  IRequestConciergeRepository.cs  IRequestNotesRepository.cs  IRequestRepository.cs  IRequestwisefileRepository.cs  IUserRepository.cs
HaaloDoc_BAL/Repository/: AdminFunctionRepository.cs  AdminRepository.cs  AspnetuserRepository.cs  Auth.cs  CommonFunctionRepository.cs  CustomAuth.cs  HealthProfessionalRepository.cs  JwtServices.cs  PatientFunctionRepository.cs  PhysicianRepository.cs  ProviderFunctionRepository.cs  RBusinessRepository.cs  RConciergeRepository.cs  RequestBusinessRepository.cs  RequestClientRepository.cs  RequestConciergeRepository.cs  RequestNotesRepository.cs  RequestRepository.cs  RequestwisefileRepository.cs  RouteAuth.cs  UserRepository.cs
HaaloDoc_BAL/ViewModel/Admin/: AdminDashboardView.cs  AdminProfileView.cs  ChangeRegionData.cs  CreateAdminView.cs  CreateEditAccessView.cs  CreateProviderView.cs  DashboardView.cs  EncounterFormView.cs  ProviderInfoAdmin.cs  RequestDataTableView.cs  ShiftView.cs  UserAccessView.cs  ViewCase.cs  ViewCaseView.cs  ViewNotesView.cs  ViewUploadView.cs
HaaloDoc_BAL/ViewModel/Menus/: Allmenus.cs
HaaloDoc_BAL/ViewModel/Patient/: BusinessFormData.cs  ConciergeFormData.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FamilyFriendFormData.cs  PatientFormData.cs  UserDataviewModel.cs
HaaloDoc_BAL/ViewModel/Records/: BlockHistoryView.cs  LogView.cs  PatientRequestes.cs  SearchRecordView.cs
HaaloDoc_BAL/ViewModel/Schedule/: ScheduleModel.cs
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminController.cs  DashboardController.cs  LoginController.cs  PatientController.cs  ProviderController.cs
HalloDoc/Models/: BusinessFormData.cs  ConciergeFormData.cs  CreateAccountViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  FamilyFriendFormData.cs  PatientFormData.cs  UserDataviewModel.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/Admin/: AddPartner.cshtml  AdminProfile.cshtml  Dashboard.cshtml  EditPartner.cshtml  EncounterFormDetails.cshtml  Index.cshtml  Orders.cshtml  Partners.cshtml  Provider.cshtml  ProviderCreate.cshtml  ProviderLocation.cshtml  _NavBar.cshtml  _ProviderContact.cshtml  _assignCase.cshtml  _blockCase.cshtml  _cancelCase.cshtml  _cancleCase.cshtml  _encounter.cshtml  _providerInfo.cshtml  _requestSupport.cshtml  _sendAgreement.cshtml  _sendLink.cshtml  _transferCase.cshtml  closeCase.cshtml  createProvider.cshtml  createRequest.cshtml  encounter.cshtml  viewCase.cshtml  viewNotes.cshtml  viewUpload.cshtml
HalloDoc/Views/Admin/Access/: CreateAccess.cshtml  CreateAdmin.cshtml  EditAccess.cshtml  UserAccess.cshtml  _CreateEditAccess.cshtml  _UserDataAccess.cshtml  index.cshtml
HalloDoc/Views/Admin/Invocing/: index.cshtml
HalloDoc/Views/Admin/Invoicing/: index.cshtml
HalloDoc/Views/Admin/Partners/: AddPartner.cshtml  EditPartner.cshtml  _partnersData.cshtml  index.cshtml
HalloDoc/Views/Admin/Provider/: CreateProvider.cshtml  EditProvider.cshtml  ProviderCreate.cshtml  ProviderLocation.cshtml  _ProviderContact.cshtml  _providerInfo.cshtml  _providerList.cshtml  _signatureModal.cshtml  index.cshtml
HalloDoc/Views/Dashboard/: Dashboard.cshtml  DocumentView.cshtml  Index.cshtml  Profile.cshtml  RequestForSomeone.cshtml  RequestForme.cshtml  _NavBar.cshtml
HalloDoc/Views/Login/: Accessdenied.cshtml  ForgetPassword.cshtml  PhysicianLogin.cshtml  changePassword.cshtml  index.cshtml
HalloDoc/Views/Patient/: BusinessRequest.cshtml  ConciergeRequest.cshtml  CreateAccount.cshtml  Dashboard.cshtml  DocumentView.cshtml  FamilyFriendRequest.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  PatientRequest.cshtml  SubmitRequest.cshtml  _Footer.cshtml  _NavBar.cshtml  _RequestNav.cshtml  _WarningModal.cshtml  reviewAgreement.cshtml
HalloDoc/Views/Provider/: Dashboard.cshtml  ProviderInvoice.cshtml  ProviderSchedule.cshtml  _selectCallType.cshtml  _transferRequest.cshtml  concludeCare.cshtml
HalloDoc/Views/Shared/: _BusinessData.cshtml  _ConciergeData.cshtml  _FamilyFriendData.cshtml  _Layout.cshtml  _Loader.cshtml  _NavBar.cshtml  _PatientData.cshtml  _ThemeButton.cshtml  _WarningModal.cshtml  encounter.cshtml
HalloDoc/wwwroot/css/: Calender.css  Loader.css  adminCss.css  dashboard.css  my_color.css  patient_form.css  patient_style.css  site.css
HalloDoc/wwwroot/js/: AdminActionModal.js  AdminDashboard.js  AdminProfile.js  AdminViewDocument.js  CreateProvider.js  EditProvider.js  EncounterForm.js  Location.js  Orders.js  Partners.js  PhysicianLocation.js  agreement.js  closeCase.js  contactProvider.js  site.js  userProfile.js
HalloDocAdmin/: HalloDoc_Admin.csproj
HalloDocAdmin/Controllers/: HomeController.cs
HalloDocAdmin/Models/: ErrorViewModel.cs
HalloDocAdmin/Properties/: launchSettings.json
HalloDocAdmin/Views/: _ViewImports.cshtml
HalloDocAdmin/Views/Shared/: _Layout.cshtml
HalloDoc_DAL/: HalloDoc_DAL.csproj
HalloDoc_DAL/DataContext/: ApplicationDbContext.cs
HalloDoc_DAL/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Casetag.cs  Emaillog.cs  Encounterform.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  RBusinessdatum.cs  RConcierge.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
(+53 files in other folders)
